
primer punto modificacion, luego infome

luego filtros


##orden doble (ordenar por nota y nombre, ver sort del tp)

ascendente o descentdente (hacer funcion)






<<<<<<<<<<<<<<<     EJERCICIOS     >>>>>>>>>>>>>>>>>>>>>
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1.ordenar localidades
2.ordenar alumnos
3.cantidad de notas mayores a 5
4.la mejor nota (o sea la mejor nota y todos los que tengan esa nota)
5.la mejor nota y los nombres de los alumnos

6.orden de localidades con sus alumnos ordenados
ej: AVELLLANEDA
    Maria
    Ariel
7.nombre de localidades con sus alumnos aprobados
8.Nombre de alumnos que vivan en "LANUS" ("LANUS"---->dato por parametro)
9.Nombre de alumnos que aprobaron y no viven en "LANUS" ("LANUS"---->dato por parametro)
10.las localidades con mayor numero de alumnos
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$






cuantas localidades hay con gente aprobada/desaprobada
localidad con mas alumnos

recorrer el for, acumular el que mas se repite , buscar su id

==============================================================================================
van a pedir hacer filtros (orden, cantidad de x, etc) con una sola entidad (estructura)
y luego con las 2 a la vez (ej:ordenar alumnos por localidad)
==============================================================================================


